server {
    listen 8000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /stats {
        proxy_pass http://stats:8000/;
    }
    location /roster {
        proxy_pass http://roster:8000/;
    }
}